# EmailEightBall

./: .gitignore  Dockerfile  Dockerfile.win  Jenkinsfile  README.md  build.gradle  pom.xml
.github/workflows/: continuous-inspection.yml
data/: 0  1  10  11  12  13  14  15  16  17  18  19  2  3  4  5  6  7  9
etc/: fake-smtp-server.properties  sca-filter.txt
src/main/java/com/microfocus/app/: AdminHelper.java  AppHelper.java  EmailEightBall.java  EmailEightBallApp.java  EmailEightBallConfig.java  EmailHelper.java  EmailProperties.java  EmailRequest.java  SpringEightBall.java  SpringEightBallApp.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  email.properties
src/test/java/com/microfocus/app/: BaseTest.java  EmailEightBallAppTests.java  EmailEightBallTests.java  SpringEightBallAppTests.java  SpringEightBallTests.java
