#The SMTP Server Port used by the Fake SMTP Server
fakesmtp.port=5025

#The binding address of the Fake SMTP Server; Bound to all interfaces by default / no value
#fakesmtp.bindAddress

#The maximum number of emails which should be stored in the database; Defualts to 100
fakesmtp.persistence.maxNumberEmails=100  

#A comma separated list of regex expressions to filter out unwanted emails by email address
fakesmtp.filteredEmailRegexList=john@doe\\.com,.*@google\\.com ; empty by default

#When set to true emails will be forwarded to a configured target email system. Therefore
#the spring boot mail system needs to be configured. See also https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-email
fakesmtp.forwardEmails=false

#Username of the client to be authenticated
#fakesmtp.authentication.username=username
#Password of the client to be authenticated
#fakesmtp.authentication.password=password

#Port of the web interface
server.port=5080     

#Port of the http management api
management.port=5081 
